@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --light-blue: #1a7bd1;
  --dark-gray: #2c2d3f;
  --light-gray: #757575;
  --bg-white: #f6f6f6;
  --bg-newsletter: #edf2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: var(--dark-gray);
}

h2,
h3 {
  font-weight: 600;
}

p {
  color: var(--light-gray);
  font-size: 14px;
}

#home .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  min-height: 100px;
  padding: 0 2rem;
}

#home .navbar .logo {
  width: 250px;
}

#home .navbar nav ul {
  display: flex;
}

#home .navbar nav ul a {
  margin: 0 15px;
  color: var(--dark-gray);
  font-weight: 500;
}

#home .navbar nav ul a:hover {
  color: var(--light-blue);
  transition: all 0.3s ease;
}

#home .home-content {
  background-image: url("images/bg-home.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

#home .home-content .col {
  width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

#home .home-content .col small {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}

#home .home-content .col small img {
  vertical-align: middle;
}

.text-primary {
  color: var(--light-blue);
}

#home .home-content .col h1 {
  font-size: 40px;
  max-width: 600px;
  line-height: 1.2;
}

#home .home-content .col p {
  margin: 10px 0 30px;
  max-width: 500px;
  line-height: 1.5;
}

#home .home-content .col a {
  margin-right: 15px;
}

.btn-inline {
  display: flex;
}

.btn {
  display: block;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 500;
  max-width: 22%;
  text-align: center;
  transition: all 1s ease;
}

.btn-primary {
  background-color: var(--light-blue);
  color: #ffff;
}

.btn-secondary {
  background-color: var(--dark-gray);
  color: #ffff;
}

.btn-primary:hover {
  background-color: #135fa1;
}

.btn-secondary:hover {
  background-color: #4c4f6e;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 32px;
  max-width: 600px;
  margin: auto;
}

.title img {
  margin: 20px 0;
}

.title p {
  font-size: 16px;
  max-width: 500px;
  margin: auto;
}

#blogs,
#service,
#help,
#about {
  padding: 6rem 0;
}

#about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  margin-top: 3rem;
  align-items: center;
}

#about .row img {
  width: 100%;
}

#about .row h3 {
  font-size: 25px;
}

#about .row hr {
  width: 150px;
  border: none;
  height: 3px;
  background-color: var(--light-blue);
  margin: 10px 0;
}

#about .row .col p {
  font-size: 16px;
  margin-bottom: 25px;
}

#about .row .col .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about .row .col .list li {
  margin-bottom: 5px;
  color: var(--light-gray);
}

#about .row .col .list li i {
  color: var(--light-blue);
  margin-right: 5px;
}

#brand,
#info {
  background-image: url(images/info-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 6rem 0;
  position: relative;
  z-index: 1;
  color: #ffff;
}

#brand::before,
#call::before,
#info::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-blue);
  opacity: 0.7;
  z-index: -1;
}

#info .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#info .row .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

#info .row .col i {
  font-size: 30px;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 20px;
}

#info .row .col span {
  font-size: 30px;
  font-weight: 600;
}

#info .row .col p {
  color: #ffff;
}

#footer .footer-top .row .col-1 .social a i:hover,
#info .row .col i:hover {
  background-color: #ffff;
  color: var(--light-blue);
  cursor: pointer;
  transition: all 0.5s ease;
}

#help .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 3rem;
  text-align: center;
}

#help .row .col i {
  font-size: 30px;
  color: var(--light-blue);
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

#help .row .col h3 {
  margin: 20px 0;
}

#help .row .col {
  position: relative;
}

#help .row .col:first-child::before,
#help .row .col:nth-child(2)::before {
  content: "";
  border-bottom: 4px dotted var(--light-blue);
  position: absolute;
  width: 118px;
  top: 40px;
  right: -80px;
}

#call {
  background-image: url(images/call-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

#call .call-content {
  max-width: 600px;
  margin: auto;
}

#call .call-content {
  font-size: 35px;
  color: #ffff;
}

#call .call-content h2 {
  font-size: 35px;
  color: #fff;
}

#call .call-content p {
  color: #ffff;
  margin: 25px 0;
}

.btn-third {
  width: 60%;
  padding: 10px;
  color: #ffff;
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-forth:hover,
.btn-third:hover {
  background-color: #ffff;
  color: var(--light-blue);
}

.btn-inline-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 30px 0;
}

.btn-forth {
  width: 60%;
  padding: 10px;
  color: #ffff;
  background-color: transparent;
  border: 1px solid #fff;
}

#call .call-content a {
  margin-right: 20px;
}

#service .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 3rem;
  margin-top: 5rem;
}

#service .row .item {
  display: flex;
}

#service .row .item i {
  font-size: 40px;
  color: var(--light-blue);
  margin-right: 20px;
}

#service .row .item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#contact,
#doctors,
#price-list {
  background-color: var(--bg-white);
  padding: 6rem 0;
}

#price-list .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 6rem;
}

#price-list .row .col {
  background-color: #ffff;
  padding: 2rem 2rem;
  border: 1px solid #ddd;
}

#price-list .row .col .price-details {
  text-align: center;
}

#price-list .row .col .price-details i {
  color: var(--light-blue);
  font-size: 60px;
}

#price-list .row .col .price-details h3 {
  font-size: 24px;
  margin-top: 2rem;
  font-weight: 500;
}

#price-list .row .col .price-details p {
  font-size: 35px;
  color: var(--light-blue);
  font-weight: 600;
}

#price-list .row .col .price-details p span {
  font-size: 16px;
  color: var(--light-gray);
  font-weight: 300;
}

#price-list .row .col ul {
  margin-top: 2rem;
}

#price-list .row .col ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  color: var(--light-gray);
}

#price-list .row .col ul li i.fa-circle-check {
  color: var(--light-blue);
}

#price-list .row .col a {
  display: block;
  width: 100%;
}

.btn-sell {
  margin-top: 25px;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  background-color: var(--light-blue);
}

.btn-sell:hover {
  background-color: #1e6bc4;
}

#brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#brand img {
  max-width: 200px;
  margin: 0 35px 20px 35px;
}

#doctors .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  column-gap: 3rem;
  text-align: center;
}

#doctors .row img {
  width: 100%;
  height: 300px;
}

#doctors .row .item {
  background-color: #ffff;
}

#doctors .row .item .item-detail {
  padding: 2rem 0;
}

#doctors .row .item .item-detail h3 {
  font-size: 22px;
}

#doctors .row .item .item-detail p {
  margin: 10px 0 20px;
  color: var(--light-blue);
  font-weight: 500;
}

.btn-details {
  background-color: var(--light-blue);
  border: none;
  padding: 10px 25px;
  color: #ffff;
  border-radius: 20px;
}

#blogs .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 3rem;
}

#blogs .row .col img {
  width: 100%;
}

#blogs .row .col {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#blogs .row .col .col-content {
  padding: 2rem;
  position: relative;
}

#blogs .row .col .col-content:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--light-blue);
  width: 0%;
}

#blogs .row .col:hover .col-content::before {
  width: 100%;
  transition: all 0.5s ease;
}

#blogs .row .col .col-content .date {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--light-blue);
  color: #ffff;
  border-radius: 7px;
}

#blogs .row .col .col-content h3 {
  margin: 10px 0;
  font-weight: 500;
}

#contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  margin-top: 6rem;
  align-items: center;
}

#contact .row img {
  justify-self: end;
  max-width: 100%;
}

#contact .row .form-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea {
  padding: 15px;
  width: 100%;
  color: var(--light-gray);
  outline-color: var(--light-blue);
  border: 1px solid #ddd;
}

#contact .btn {
  padding: 15px 30px;
  max-width: 100%;
  border: none;
  margin-top: 25px;
  background-color: var(--light-blue);
  color: #ffff;
}

#newsletter {
  padding: 5rem;
  background-color: var(--bg-newsletter);
}

#newsletter .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

#newsletter .row .col h2 {
  margin-bottom: 10px;
}

.btn-Subscribe {
  background-color: var(--light-blue);
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

#newsletter .row form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

#newsletter .row .col h2 {
  margin-bottom: 10px;
}

#newsletter .row form input {
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

#footer .footer-top {
  background-color: var(--light-blue);
  padding: 6rem 0;
}

#footer .footer-top .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  column-gap: 3rem;
}

#footer .copyright p,
#footer .footer-top .row .col-4 input::placeholder,
#footer .footer-top .row p,
#footer .footer-top .row h2,
#footer .footer-top .row a,
#footer .footer-top .row li {
  color: #ffff;
}

#footer .footer-top .row h2 {
  font-size: 22px;
}

#footer .footer-top .row hr {
  width: 50px;
  height: 5px;
  border: none;
  background-color: #fff;
  margin: 10px 0 2rem;
}

#footer .footer-top .row .col-1 .social {
  margin-top: 30px;
}

#footer .footer-top .row .col-1 .social a i {
  font-size: 20px;
  width: 45px;
  align-items: center;
  text-align: center;
  line-height: 2.2;
  border: 1px solid #ffff;
  border-radius: 50%;
  margin: 2px;
}

#footer .footer-top .row .col-2 li {
  margin: 10px 0;
}

#footer .footer-top .row .col-2 i {
  margin-right: 10px;
}

#footer .footer-top .row .col-2 li:hover {
  transform: translateX(10px);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#footer .footer-top .row .col-4 p,
#footer .footer-top .row .col-3 p {
  margin-bottom: 20px;
}

#footer .footer-top .row .col-3 ul li {
  margin: 10px 0;
}

#footer .footer-top .row .col-4 input {
  padding: 15px;
  width: 100%;
  background-color: transparent;
  color: #ffff;
  border: 1px solid #ffff;
  border-radius: 10px;
  outline: none;
  position: relative;
}

#footer .footer-top .row .col-4 button {
  position: absolute;
  padding: 15px;
  right: 20px;
  border-radius: 50%;
  color: var(--light-blue);
  cursor: pointer;
  border: none;
}

#footer .copyright {
  padding: 2rem;
  text-align: center;
  background-color: #135fa1;
}

#footer .copyright a {
  font-weight: 700;
  color: #ffff;
}

@media (max-width: 1200px) {
  #home .navbar .logo {
    width: 150px;
  }

  #home .navbar nav ul a {
    margin: 0 4px;
  }

  #about .row,
  #help .row,
  #contact .row,
  #newsletter .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #help .row .col:first-child::before,
  #help .row .col:nth-child(2)::before {
    display: none;
  }

  #info .row,
  #service .row,
  #price-list .row,
  #doctors .row,
  #blogs .row,
  #footer .footer-top .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #contact .row img {
    width: 100%;
  }
}

@media (max-width: 650px) {
  #call .call-content h2,
  .title {
    font-size: 22px;
  }
  .btn-inline,
  .btn {
    display: block;
  }
  .btn-primary,
  .btn-secondary {
    padding-right: 100px;
  }

  #home .home-content {
    background-image: none;
  }

  #home .navbar nav {
    flex-direction: column;
    padding: 10px 0;
  }

  #home .home-content .col h1 {
    font-size: 30px;
  }

  #home .home-content .col a {
    margin-bottom: 10px;
  }

  #info .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #info .row .col {
    flex-direction: column;
    text-align: center;
  }
  #newsletter {
    padding: 10px 4px;
  }
  #info .row .col i {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #footer .footer-top .row,
  #blogs .row,
  #doctors .row,
  #price-list .row,
  #service .row {
    grid-template-columns: 1fr;
  }
  #footer form  button  {
        display: none;
        
  }
  #brand .row {
    justify-content: center;
  }
}
